# Microservice

./: README.md  pom.xml
employee-service/: build.gradle  pom.xml
employee-service/src/main/java/com/employeeService/: EmployeeServiceApplication.java
employee-service/src/main/java/com/employeeService/controller/: EmployeeController.java
employee-service/src/main/java/com/employeeService/entity/: Employee.java
employee-service/src/main/java/com/employeeService/repository/: EmployeeRepository.java
employee-service/src/main/java/com/employeeService/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
